server {
    listen                    443;
    server_name               localhost;
    ssl                       on;
    ssl_certificate           /etc/pki/tls/certs/server.crt;
    ssl_certificate_key       /etc/pki/tls/certs/server.key;
    ssl_session_timeout       5m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}